{
    "name": "garmin-race-stats",
    "version": "0.1.0",
    "private": true,
    "description": "Developer tooling for the GarminRaceStats Connect IQ data field (Monkey C formatting).",
    "license": "MIT",
    "scripts": {
        "format": "prettier --write \"**/*.mc\"",
        "format:check": "prettier --check \"**/*.mc\""
    },
    "devDependencies": {
        "@markw65/prettier-plugin-monkeyc": "1.0.69",
        "prettier": "3.9.6"
    }
}
